2016-12-21 - 0.5.0 - Silvio Rhatto <rhatto@riseup.net>

	Fixes keyringer_check_expiration failure if a public key is listed multiple
	times (#77 and Debian #847964)

	Make keyringer_check_expiration not fail on subkeys which do not have an
	expiration date (#76 and Debian #847963)

	Adds pwgen action

	Fixes sclip clipboard overwrite procedure

	Adds XDOTOOL_NEXT_WINDOW config into sclip

2016-11-17 - 0.4.1 - Silvio Rhatto <rhatto@riseup.net>

	Adds sclip into completions

	Manpage: sclip action

	Updates develop docs

2016-11-09 - 0.4.0 - Silvio Rhatto <rhatto@riseup.net>

	Adopts Semantic Versioning

	Do not rely on git-flow

	Adds sclip action

	Ensure destination path exists at mv action

	Allow @ at file names

	Slightly more interactive keyringer_get_file

	Updates URLs and static site generation

2015-03-30 - 0.3.8 - Silvio Rhatto <rhatto@riseup.net>

	Eliminates hardcoded bash path, reported and fixed by
	polynomial (closes https://github.com/rhatto/keyringer/pull/1)

	Rename genpair action and option (#69)

	Ensure destination folder exists at 'cp' action

2014-08-21 - 0.3.7 - Silvio Rhatto <rhatto@riseup.net>

	Init: just set git user/mail if needed

	Shell completions: use KEYRINGER_CHECK_RECIPIENTS=false to avoid
	fatal errors

	Shell completions: minor zsh fixes

	Shell completions: fix handling of keyrings with '-' in their names

	Edit: Unset RELATIVE_PATH before encrypting file

	New 'cp' action

	Reset 'expiry' on keyringer_check_expiration, reported and fixed
	by Jamie (closes #62)

2014-05-20 - 0.3.6 - Silvio Rhatto <rhatto@riseup.net>

	Makefile fix

	Updated workflow

2014-05-20 - 0.3.5 - Silvio Rhatto <rhatto@riseup.net>

	Use a custom .vimrc so VIM command line is not messed with quotes (#50)

2014-05-16 - 0.3.4 - Silvio Rhatto <rhatto@riseup.net>

	Workaround for open/edit action returning instantaneously (#49)

	Use 'nobackup' and 'nowritebackup' if VIM is set as $EDITOR (#50)

	Find: rollback: use find+grep instead of 'find -iname' (#53)

	Edit/open: wait for background process to finish (#49)

	Edit: use encrypt action

	Encrypt: support for KEYRINGER_ADD_EXTENSION environment variable
	which controls if file extension should be appended to secret name

	Genpair: generate ssh and ssl keys with 4096 bits size

	Fix usage message inside keyringer shell

	Fix recryption error when using gpg-agent in text mode (#55)

	Be more verbose on recrypt errors

	Adding "commit" action which is a wrapper around "git commit"

	Align command output

	Avoid viminfo if VIM is set as $EDITOR (#50)

2014-03-22 - 0.3.3 - Silvio Rhatto  <rhatto@riseup.net>

	Use --recv-keys instead of --refresh-keys

	Use -iname at find action

	Removing --prune from git gc

	Spell checking as suggested by Debian #741644

2014-03-14 - 0.3.2 - Silvio Rhatto  <rhatto@riseup.net>

	Subkey expiration date check shall not happen with expired keys

	Make usage more readable

	Added "destroy" alias to "teardown" action

2014-03-14 - 0.3.1 - Silvio Rhatto  <rhatto@riseup.net>

	Try to get an initial recipient (#32)

	New action: check (#39)

	Enhanced secret finder at keyringer_get_file and on find action

	Added find action into shell completions

	Using XA_PRIMARY selection at xclip action

	Fixed secret paths at mv action

	Do not use RELATIVE_PATH on git action

	Fixed test output at xclip action

2014-02-20 - 0.3 - Silvio Rhatto  <rhatto@riseup.net>

	Try to find a similar file at keyringer_get_file

	Added xclip action (#33)

	Check key expirations (#37)

	Proper error handling at edit action

	New actions: find, mv, rmdir

	Support for RELATIVE_FOLDER at git action

	New actions: shell (#34), help, mkdir, teardown

2013-11-26 - 0.2.9 Silvio Rhatto  <rhatto@riseup.net>

	Added 'tree' action

	Added 'rm' alias to 'del' action

	Set .gitignore during initialization and when using tmp inside the repository

	Pass options to git-rm at del action

	Simpler ramdisk/tmpfs check at keyringer_check_tmp

	Better mode check on keyringer_check_tmp (closes #30)

	Fixed minor typos

	Man page update

	Temp folder priority set to "$TMPDIR $TMP /tmp /run/shm"

	Avoid bash arrays on append action (closes #26)

	Shell completion enhancements.

	Fixing keyringer_has_action() to correctly handle "/" and ".".

	Action ls now supports leading slash ("/").

	Support for encrypting a whole tree (closes #21)

2013-11-14 - 0.2.8 Silvio Rhatto  <rhatto@riseup.net>

	Updated development workflow and version scheme

2013-11-14 - 0.2.7 Silvio Rhatto  <rhatto@riseup.net>

	Ramdisk check for temporary folders (closes #13)

	Shred of temporary files (closes #27)

	Encrypt/open improvements (closes #9)

	Initialization now asks user to edit the default preferences file

	Usage improvements

	Added keyringer.pot for easy manpage translation (closes #5)

	Changed encrypt syntax

	Fix handing of file names with spaces (#20)

	Manpage enhancements and english review (#5)

	Strict FHS compliance (closes #18)

2013-10-04 - 0.2.6 Silvio Rhatto  <rhatto@riseup.net>

	Removing debian specifics from the master branch (#1)

	Minor fixes

	Handle file names with spaces (#20)

	Added 'init' subcommand into shell completions

2013-09-27 - 0.2.5 Silvio Rhatto  <rhatto@riseup.net>

	Development workflow enhancements

2013-09-26 - 0.2.4 Silvio Rhatto  <rhatto@riseup.net>

	Integrate version check and upgrade into workflow (closes #17)

	Misc debian packaging fixes (#1)

2013-09-16 - 0.2.3  Silvio Rhatto  <rhatto@riseup.net>

	Makefile enhancements

	Lintian-clean Debian package (#1)

	Machine-readable debian/copyright (#1)

	Added ChangeLog (closes #12)

	Changing LICENSE (closes #10)

2013-08-25 - 0.2.2  Silvio Rhatto  <rhatto@riseup.net>

	Changing default prefix and doc install folder (closes #11)

	Minor cleanup at zsh completion

	Added manpage

	Doc update

	Added support to encrypt from files

	Adding 'open' action

	Makefile update

	Added zsh completion

2013-08-02 - 0.2.1 Silvio Rhatto  <rhatto@riseup.net>

	Added bash completion

	Documentation updates

	Using empty passphrases for genpair_ssh

	Recrypt: just write to file if successful (#6)

	Check return status (closes #7)

	Load preferences for actions as well

	Improve the 'preferences add' action

	Add usage to the 'preferences' action

	Do not enclose $EDITOR with quotes as it might break constructions such as "vim -X"

2012-06-26 - 0.2 Silvio Rhatto  <rhatto@riseup.net>

	Initial debian packaging support

2012-03-30 - 0.1 Silvio Rhatto  <rhatto@riseup.net>
		 Daniel Kahn Gillmor  <dkg@fifthhorseman.net>
		 Jamie McClelland  <jm@mayfirst.org>
		 ricola <ricola@poivron.org>

	Initial keyringer release
